xmlLab/ejercicio2.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ejercicio2.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE listalibros SYSTEM "ejercicio2.dtd">

    <listalibros>
    ...
    </listalibros>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT listalibros (libros)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libros (autores|titulo|editorial|publicacion|ISBN)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autores (autor)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor (apellido1|apellido2|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellido1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellido2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT editorial (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT publicacion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ISBN (#PCDATA)>
