xmlLab/ejercicioconcesionario.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ejercicioconcesionario.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE concesionario SYSTEM "ejercicioconcesionario.dtd">

    <concesionario>
    ...
    </concesionario>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT concesionario (coche)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT coche (codcoche|marca|modelo|matricula|potencia|plazas|numpuertas)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT codcoche (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT marca (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT modelo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT matricula (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT potencia (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT plazas (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numpuertas (#PCDATA)>
